# Lib: ClassicSpecs

## [0.9.3](https://github.com/tstirrat/LibClassicSpecs/tree/0.9.3) (2020-02-26)
[Full Changelog](https://github.com/tstirrat/LibClassicSpecs/compare/0.9.2...0.9.3)

- Version debump :)  
- Detect Druid Guardian spec via key talents (#12)  
- fix luacheck  
- Add more wow api to luacheckrc  
- Ignore nil lib (LibStub concerns) for more coverage  
- Unignore test/**, breaks testing scripts  
- Add an init.sh script, update README.md  
- More test coverage  
- More test coverage and boundary checking  
- Add test.sh for local testing  
- Add @no-lib-strip@ to strip out embeds  
- Add CI badge to repo title  
- Update README.md  
- Set up coverage with coveralls.io (#10)  
