# LibClassicCasterino

## [1.16](https://github.com/rgd87/LibClassicCasterino/tree/1.16) (2019-09-13)
[Full Changelog](https://github.com/rgd87/LibClassicCasterino/compare/1.14...1.16)

- Firebolt and Consume Shadows  
- Pets now count as Player-type, Seduction channel  
- fixed Arcane Missiles  
- Merge pull request #11 from Laizerox/pass-varible-arguments-to-callbacks  
    fix passing rest arguments to callbacks  
- fix passing other arguments to callbacks  
